<?xml version="1.0" encoding="utf-8" ?>
<!-- https://github.com/ravibpatel/ILRepack.Lib.MSBuild.Task/issues/21 -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)"/>
        <!-- TODO:
        <InputAssemblies Include="$(OutputPath)*.dll"
                         Exclude="$(OutputPath)$(TargetName)$(TargetExt);$(OutputPath)MarkTheRipper.Core.dll;$(OutputPath)System.Threading.Tasks.Extensions.dll;$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll"/>
        -->
        <InputAssemblies Include="$(OutputPath)*.dll"
                         Exclude="$(OutputPath)$(TargetName)$(TargetExt)"/>
    </ItemGroup>
    <ILRepack
        Parallel="true"
        DebugInfo="true"
        Internalize="true"
        AllowDuplicateResources="false"
        AllowedDuplicateNamespaces="System.Diagnostics.CodeAnalysis"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(OutputPath)$(TargetName)$(TargetExt)" />
    </Target>
</Project>
