<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>mtr</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- <ApplicationIcon>..\Images\MarkTheRipper.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template.html" />
    <EmbeddedResource Include="template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkTheRipper.Core\MarkTheRipper.Core.csproj" />
  </ItemGroup>

</Project>
