# MarkTheRipper

./: Directory.Build.props  MarkTheRipper.sln  README.md  README_ja.md  build-nupkg.bat  build-nupkg.sh
.github/: dependabot.yml
MarkTheRipper.Core/: BulkRipper.cs  DirectoryCreator.cs  Driver.cs  Entry.cs  GetMetadata.cs  Interops.cs  MarkTheRipper.Core.csproj  MarkdownContent.cs  MarkdownHeader.cs  Parser.cs  Ripper.cs  RippingContext.cs  SafeDirectoryCreator.cs  Template.cs  TemplateNode.cs  Utilities.cs  page-template.html  template.html
MarkTheRipper.Core.Tests/: BulkRipperTagsTests.AggregateTags1.verified.txt  BulkRipperTagsTests.cs  BulkRipperTests.RipOffBreadcrumb_subNames=.verified.txt  BulkRipperTests.RipOffBreadcrumb_subNames=aaa-bbb.verified.txt  BulkRipperTests.RipOffBreadcrumb_subNames=aaa.verified.txt  BulkRipperTests.RipOffCategoryLookup1_subNames=.verified.txt  BulkRipperTests.RipOffCategoryLookup1_subNames=aaa-bbb.verified.txt  BulkRipperTests.RipOffCategoryLookup1_subNames=aaa.verified.txt  BulkRipperTests.RipOffCategoryLookup2_subNames=aaa-bbb.verified.txt  BulkRipperTests.RipOffCategoryLookup2_subNames=aaa.verified.txt  BulkRipperTests.RipOffExactPublished.verified.txt  BulkRipperTests.RipOffRelativePathCalculation_subNames=.verified.txt  BulkRipperTests.RipOffRelativePathCalculation_subNames=aaa-bbb.verified.txt  BulkRipperTests.RipOffRelativePathCalculation_subNames=aaa.verified.txt  BulkRipperTests.cs  CardTest.cs  CategoriesTests.AggregateCategories1.verified.txt  CategoriesTests.AggregateCategories2.verified.txt  CategoriesTests.AggregateCategories3.verified.txt  CategoriesTests.AggregateCategories4.verified.txt  CategoriesTests.AggregateCategories5.verified.txt  CategoriesTests.AggregateCategories6.verified.txt  CategoriesTests.AggregateCategories7.verified.txt  CategoriesTests.AggregateCategories8.verified.txt  CategoriesTests.AggregateTags3.verified.txt  CategoriesTests.AggregateTags4.verified.txt  CategoriesTests.RipOffCategoryLookup1_subNames=aaa.verified.txt  CategoriesTests.cs  DummyHttpAccessor.cs  MarkTheRipper.Core.Tests.csproj  ParserTests.ParseArray1.verified.txt  ParserTests.ParseArray2.verified.txt  ParserTests.ParseArray3.verified.txt  ParserTests.ParseArray4.verified.txt  ParserTests.ParseBoolean1.verified.txt  ParserTests.ParseComplex1.verified.txt  ParserTests.ParseComplex2.verified.txt  ParserTests.ParseDateTimeOffset1.verified.txt  ParserTests.ParseDoubleQuoted.verified.txt  ParserTests.ParseDoubleQuoted3.verified.txt  (+65 more)
MarkTheRipper.Core/Expressions/: ApplyExpression.cs  ArrayExpression.cs  HtmlContentExpression.cs  IExpression.cs  IReducer.cs  Parser.cs  Reducer.cs  ValueExpression.cs  VariableExpression.cs
MarkTheRipper.Core/Functions/: CalculateRelativePath.cs  Format.cs  FunctionDelegate.cs  FunctionFactory.cs  Lookup.cs  Relative.cs  SimpleFunctionDelegate.cs  oEmbed.cs  oEmbedUtilities.cs
MarkTheRipper.Core/Functions/Internal/: AmazonRenderrer.cs  Models.cs  oEmbedRenderrer.cs  oEmbedUtilities.cs
MarkTheRipper.Core/IO/: HttpAccessor.cs  IHttpAccessor.cs
MarkTheRipper.Core/Internal/: AsyncResourceAllocator.cs  DelegatedComparer.cs  EntryAggregator.cs  Expression.cs  InternalUtilities.cs  Interops.cs  MarkdownHeaderDateComparer.cs  Parser.cs  Reducer.cs  Utilities.cs
MarkTheRipper.Core/Metadata/: CategoryEntry.cs  EntryAggregator.cs  HtmlContentEntry.cs  IMetadataContext.cs  IMetadataEntry.cs  IteratorEntry.cs  MarkdownEntry.cs  MetadataContext.cs  MetadataContextExtension.cs  MetadataUtilities.cs  PartialCategoryEntry.cs  PartialDateEntry.cs  PartialTagEntry.cs  PartialTemplateEntry.cs  PathEntry.cs  TagEntry.cs
MarkTheRipper.Core/Properties/: AssemblyInfo.cs
MarkTheRipper.Core/Template/: Expression.cs  ExpressionNode.cs  ForEachNode.cs  IExpression.cs  ITemplateNode.cs  Reducer.cs  ReplacerNode.cs  RootLayoutNode.cs  RootTemplateNode.cs  TextNode.cs
MarkTheRipper.Core/TextTreeNodes/: ExpressionNode.cs  ForEachNode.cs  ITextTreeNode.cs  LiteralTextNode.cs  RootTextNode.cs
MarkTheRipper.Engine.Tests/: BulkRipperTests.RipOffBreadcrumb_subNames=.verified.txt  BulkRipperTests.RipOffBreadcrumb_subNames=aaa-bbb.verified.txt  BulkRipperTests.RipOffBreadcrumb_subNames=aaa.verified.txt  BulkRipperTests.RipOffCategoryLookup1_subNames=.verified.txt  BulkRipperTests.RipOffCategoryLookup1_subNames=aaa-bbb.verified.txt  BulkRipperTests.RipOffRelativePathCalculation_subNames=.verified.txt  BulkRipperTests.RipOffRelativePathCalculation_subNames=aaa-bbb.verified.txt  BulkRipperTests.RipOffRelativePathCalculation_subNames=aaa.verified.txt  BulkRipperTests.cs  CardTest.RipOffoEmbed2.verified.txt  CardTest.RipOffoEmbedOnlyHtmlTitle.verified.txt  CardTest.cs  CategoriesTests.AggregateCategories1.verified.txt  CategoriesTests.AggregateCategories2.verified.txt  CategoriesTests.AggregateCategories3.verified.txt  CategoriesTests.AggregateCategories4.verified.txt  CategoriesTests.AggregateCategories5.verified.txt  CategoriesTests.AggregateCategories6.verified.txt  CategoriesTests.cs  (+55 more)
mtr/: ILRepack.targets  Program.cs  mtr.csproj  template.html
mtr-cli/: mtr-cli.csproj
mtr/Properties/: launchSettings.json
mtr/contents/: test.md
mtr/embeds/: new.md
mtr/embeds/minimum/contents/: index.md
mtr/embeds/minimum/layouts/: page.html
mtr/embeds/minimum/resources/: layout-page.html  template-page.html
mtr/embeds/rich/contents/: index.md  prism.css  prism.js
mtr/embeds/rich/layouts/: page.html
mtr/embeds/rich/resources/: base-metadata.json  layout-card.html  layout-oEmbed-card.html  layout-oEmbed-html.html  metadata.json  template-page.html
mtr/embeds/rich/templates/: page-template.html
mtr/embeds/sidebar/contents/: index.md
mtr/embeds/sidebar/layouts/: page.html
mtr/embeds/sidebar/resources/: layout-card.html  layout-embed.html  layout-oEmbed-card.html  layout-oEmbed-html.html  metadata.json  template-page.html
mtr/embeds/standard/contents/: github.css  index.md
mtr/embeds/standard/layouts/: page.html
mtr/embeds/standard/resources/: layout-oEmbed-html.html  layout-page.html  metadata.json  template-page.html
(+68 files in other folders)
