<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <packagereference Include="NUnit3TestAdapter" Version="4.2.1" PrivateAssets="All" />
    <PackageReference Include="Verify.NUnit" Version="17.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkTheRipper.Core\MarkTheRipper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BulkRipperTagsTests.RipOff.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffCategoryLookup.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffCategoryLookup1_subNames=.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffCategoryLookup1_subNames=aaa-bbb.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffCategoryLookup1_subNames=aaa.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffCategoryLookup2_subNames=.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffCategoryLookup2_subNames=aaa-bbb.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffCategoryLookup2_subNames=aaa.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffDateFormatting.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffIndexIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffItemIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffNestedIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffNestedLookup.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTagsTests.RipOffWithExplicitTemplate.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTagsTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOff.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffCategoryLookup.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffDateFormatting.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffIndexIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffItemIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffNestedIterator.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffNestedLookup.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
    <None Update="BulkRipperTests.RipOffWithExplicitTemplate.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0])</ParentFile>
      <DependentUpon>BulkRipperTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
