<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>mtr</AssemblyName>
    <PackageId>MarkTheRipper</PackageId>
    <ApplicationIcon>..\Images\MarkTheRipper.ico</ApplicationIcon>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkTheRipper.Core\MarkTheRipper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mtr\Program.cs" Link="Program.cs" />
    <None Include="..\Images\MarkTheRipper.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
