<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <AssemblyName>mtr</AssemblyName>
    <PackageId>MarkTheRipper</PackageId>
    <ApplicationIcon>..\Images\MarkTheRipper.ico</ApplicationIcon>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkTheRipper.Engine\MarkTheRipper.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mtr\*.cs" />
    <None Include="..\Images\MarkTheRipper.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\mtr\embeds\**\*" LinkBase="embeds" />
    <EmbeddedResource Include="..\mtr\embeds\**\*" LinkBase="embeds" />
  </ItemGroup>

</Project>
